{
  "update": {
    "auto": true,
    "force": false
  },
  "logo": {
    "main": "SKS",
    "secondary": "UPDATE",
    "font": "tarty8",
    "color": {
      "delay": 1,
      "color": "Yellow",
      "random_color_each_line": true
    }
  }
}
